{
  "name": "freelance-payment-escrow-blockchain",
  "version": "1.0.0",
  "description": "Blockchain-based freelance payment escrow system using Solidity smart contracts for secure fund locking, project approval, automated payment release, refunds, and dispute handling.",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "smart-contract",
    "ethereum",
    "escrow",
    "web3",
    "hardhat",
    "ethersjs",
    "dapp",
    "freelancing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
